citHeader("To cite hodge2019data in publications use:")

citEntry(entry = "Article",
  title = "Conserved cell types with divergent features in human versus mouse cortex",
  author = personList(as.person("Rebecca D. Hodge"),
                      as.person("Trygve E. Bakken"),
                      as.person("Jeremy A. Miller"),
                      as.person("Kimberly A. Smith"),
                      as.person("Eliza R. Barkan"),
                      as.person("Lucas T. Graybuck"),
                      as.person("Jennie L. Close"),
                      as.person("Brian Long"),
                      as.person("Nelson Johansen"),
                      as.person("Osnat Penn"),
                      as.person("Zizhen Yao"),
                      as.person("Jeroen Eggermont"),
                      as.person("Thomas Höllt"),
                      as.person("Boaz P. Levi"),
                      as.person("Soraya I. Shehata"),
                      as.person("Brian Aevermann"),
                      as.person("Allison Beller"),
                      as.person("Darren Bertagnolli"),
                      as.person("Krissy Brouner"),
                      as.person("Tamara Casper"),
                      as.person("Charles Cobbs"),
                      as.person("Rachel Dalley"),
                      as.person("Nick Dee"),
                      as.person("Song-Lin Ding"),
                      as.person("Richard G. Ellenbogen"),
                      as.person("Olivia Fong"),
                      as.person("Emma Garren"),
                      as.person("Jeff Goldy"),
                      as.person("Ryder P. Gwinn"),
                      as.person("Daniel Hirschstein"),
                      as.person("C. Dirk Keene"),
                      as.person("Mohamed Keshk"),
                      as.person("Andrew L. Ko"),
                      as.person("Kanan Lathia"),
                      as.person("Ahmed Mahfouz"),
                      as.person("Zoe Maltzer"),
                      as.person("Medea McGraw"),
                      as.person("Thuc Nghi Nguyen"),
                      as.person("Julie Nyhus"),
                      as.person("Jeffrey G. Ojemann"),
                      as.person("Aaron Oldre"),
                      as.person("Sheana Parry"),
                      as.person("Shannon Reynolds"),
                      as.person("Christine Rimorin"),
                      as.person("Nadiya V. Shapovalova"),
                      as.person("Saroja Somasundaram"),
                      as.person("Aaron Szafer"),
                      as.person("Elliot R. Thomsen"),
                      as.person("Michael Tieu"),
                      as.person("Gerald Quon"),
                      as.person("Richard H. Scheuermann"),
                      as.person("Rafael Yuste"),
                      as.person("Susan M. Sunkin"),
                      as.person("Boudewijn Lelieveldt"),
                      as.person("David Feng"),
                      as.person("Lydia Ng"),
                      as.person("Amy Bernard"),
                      as.person("Michael Hawrylycz"),
                      as.person("John W. Phillips"),
                      as.person("Bosiljka Tasic"),
                      as.person("Hongkui Zeng"),
                      as.person("Allan R. Jones"),
                      as.person("Christof Koch"),
                      as.person("Ed S. Lein "),
  journal = "Nature",
  year = "2019",
  volume = "573",
  pages = "61--68",
  url = "https://www.nature.com/articles/s41586-019-1506-7",
  doi = "doi:10.1038/s41586-019-1506-7",

  textVersion = paste("Hodge R, et al. (2019)",
                      "Conserved cell types with divergent features in human versus mouse cortex.",
                      "Nature, 573, 61-68.",
                      "DOI doi:10.1038/s41586-019-1506-7"
    )
  )
